# RealEstate

./: README.md  RealEstate.docx  RealEstate.sln
RealEstate.Api/: APIDependencyInjection.cs  Program.cs  RealEstate.Api.csproj  appsettings.json
RealEstate.Api/Controllers/: PropertiesController.cs
RealEstate.Api/Properties/: launchSettings.json
RealEstate.Application/: ApplicationDependencyInjection.cs  RealEstate.Application.csproj
RealEstate.Application/Abstractions/: IUnitOfWork.cs
RealEstate.Application/Abstractions/Files/: IImageStorage.cs
RealEstate.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RealEstate.Application/Abstractions/Repositories/: IOwnerRepository.cs  IPropertyRepository.cs
RealEstate.Application/Contracts/Commons/: AddressDto.cs  PagedDtos.cs
RealEstate.Application/Contracts/Files/: IImageUrlBuilder.cs  ImageUpload.cs  LocalImageUrlBuilder.cs
RealEstate.Application/Contracts/Owners/: OwnerDto.cs
RealEstate.Application/Contracts/Properties/: PropertyDetailDto.cs  PropertyFilters.cs  PropertyImageDto.cs  PropertySummaryDto.cs  PropertyTraceDto.cs
RealEstate.Application/Profiles/: OwnerProfiles.cs  PropertyProfiles.cs
RealEstate.Application/UseCases/AddPropertyImage/: AddPropertyImageCommand.cs  AddPropertyImageHandler.cs
RealEstate.Application/UseCases/ChangePrice/: ChangePriceCommand.cs  ChangePriceHandler.cs
RealEstate.Application/UseCases/CreatePropertyBuilding/: CreatePropertyBuildingCommand.cs  CreatePropertyBuildingHandler.cs
RealEstate.Application/UseCases/GetPropertyDetails/: GetPropertyDetailsHandler.cs  GetPropertyDetailsQuery.cs
RealEstate.Application/UseCases/GetPropertyList/: GetPropertyListHandler.cs  GetPropertyListQuery.cs
RealEstate.Application/UseCases/UpdateProperty/: UpdatePropertyCommand.cs  UpdatePropertyHandler.cs
RealEstate.Domain/Models/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstate.Infrastructure/: InfrastructureDependencyInjection.cs  RealEstate.Infrastructure.csproj  UnitOfWork.cs
RealEstate.Infrastructure/Context/: DbInitializer.cs  RealEstateDbContext.cs
RealEstate.Infrastructure/Context/Configurations/: OwnerConfig.cs  PropertyConfig.cs  PropertyImageConfig.cs  PropertyTraceConfig.cs
RealEstate.Infrastructure/Files/: ImageStorageOptions.cs  LocalImageStorage.cs
RealEstate.Infrastructure/Respositories/: OwnerRepository.cs  PropertyRepository.cs
RealEstate.Tests/: RealEstate.Tests.csproj
RealEstate.Tests/Controllers/: PropertiesControllerTests.cs
RealEstate.Tests/Repositories/: OwnerRepositoryTests.cs  PropertyRepositoryTests.cs
(+6 files in other folders)
